Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/RotationSensor/untitled.dri

 Date              : 20/09/10 木 10:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     3

Total number of drills: 3

Plotfiles:

 C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/RotationSensor/untitled.drd
