Generated by EAGLE CAM Processor 9.6.1

Drill Station Info File: C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/CurrentControl/untitled.dri

 Date              : 2020-04-24 13:06
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    28
 T02   0.0320inch    18
 T03   0.0394inch     3
 T04   0.0827inch     4
 T05   0.2756inch     1

Total number of drills: 54

Plotfiles:

 C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/CurrentControl/untitled.drd
