OPEN 'C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/CurrentControl/drilegend.lbr';
Edit drilegend.pac
LAYER 144 DrillLegend;
Display none;
Display 144;
Set Wire_Bend 2;
Grid mil 25 1 mil;
Layer 1  Top;
Layer 16  Bottom;
Layer 17  Pads;
Layer 18  Vias;
Layer 20  Dimension;
Layer 21  tPlace;
Layer 22  bPlace;
Layer 23  tOrigins;
Layer 24  bOrigins;
Layer 25  tNames;
Layer 26  bNames;
Layer 27  tValues;
Layer 28  bValues;
Layer 29  tStop;
Layer 30  bStop;
Layer 31  tCream;
Layer 32  bCream;
Layer 35  tGlue;
Layer 36  bGlue;
Layer 39  tKeepout;
Layer 40  bKeepout;
Layer 41  tRestrict;
Layer 44  Drills;
Layer 45  Holes;
Layer 48  Document;
Layer 51  tDocu;
Layer 52  bDocu;
Layer 144  DrillLegend;
Change layer 144;
Change Size 70;
Change Ratio 5;
Change Font Vector;
MARK;
Text 'Sym' R0 (26 22);
Wire 4 (0 0) (230 0) (230 115);
Text 'N°' R0 (246 22);
Wire 4 (230 0) (380 0) (380 115);
Text 'MM' R0 (861 22);
Wire 4 (690 0) (1150 0) (1150 115);
Text 'Mils' R0 (416 22);
Wire 4 (380 0) (690 0) (690 115);
Text 'Qty' R0 (1176 22);
Wire 4 (1150 0) (1380 0) (1380 115);
Text 'Plated' R0 (1432 22);
Wire 4 (1380 0) (1840 0) (1840 115);
# place Symbol Nb: 0;
Wire 4 (R114 -25) (R114 -93);
Wire 4 (R80 -59) (R148 -59);
Wire 4 (0 -115) (230 -115) (230 115);
Text '1' R0 (275 -93);
Wire 4 (230 -115) (380 -115) (380 115);
Text '12.80' R0 (771 -93);
Wire 4 (690 -115) (1150 -115) (1150 115);
Text '504' R0 (446 -93);
Wire 4 (380 -115) (690 -115) (690 115);
Text '28' R0 (1206 -93);
Wire 4 (1150 -115) (1380 -115) (1380 115);
Text 'YES' R0 (1521 -93);
Wire 4 (1380 -115) (1840 -115) (1840 115);
# place Symbol Nb: 1;
Wire 4 (R80 -140) (R148 -208);
Wire 4 (R148 -140) (R80 -208);
Wire 4 (0 -230) (230 -230) (230 115);
Text '2' R0 (275 -208);
Wire 4 (230 -230) (380 -230) (380 115);
Text '26.01' R0 (771 -208);
Wire 4 (690 -230) (1150 -230) (1150 115);
Text '1024' R0 (416 -208);
Wire 4 (380 -230) (690 -230) (690 115);
Text '18' R0 (1206 -208);
Wire 4 (1150 -230) (1380 -230) (1380 115);
Text 'YES' R0 (1521 -208);
Wire 4 (1380 -230) (1840 -230) (1840 115);
# place Symbol Nb: 2;
Wire 4 (R114 -289) (R114 -255) (R148 -255) (R148 -323) (R80 -323) (R80 -255) (R114 -255);
Wire 4 (0 -345) (230 -345) (230 115);
Text '3' R0 (275 -323);
Wire 4 (230 -345) (380 -345) (380 115);
Text '32.00' R0 (771 -323);
Wire 4 (690 -345) (1150 -345) (1150 115);
Text '1260' R0 (416 -323);
Wire 4 (380 -345) (690 -345) (690 115);
Text '3' R0 (1235 -323);
Wire 4 (1150 -345) (1380 -345) (1380 115);
Text 'YES' R0 (1521 -323);
Wire 4 (1380 -345) (1840 -345) (1840 115);
# place Symbol Nb: 3;
Wire 4 (R114 -404) (R114 -370) (R148 -404) (R114 -438) (R80 -404) (R114 -370);
Wire 4 (0 -460) (230 -460) (230 115);
Text '4' R0 (275 -438);
Wire 4 (230 -460) (380 -460) (380 115);
Text '67.20' R0 (771 -438);
Wire 4 (690 -460) (1150 -460) (1150 115);
Text '2646' R0 (416 -438);
Wire 4 (380 -460) (690 -460) (690 115);
Text '4' R0 (1235 -438);
Wire 4 (1150 -460) (1380 -460) (1380 115);
Text 'NOT' R0 (1521 -438);
Wire 4 (1380 -460) (1840 -460) (1840 115);
# place Symbol Nb: 4;
Wire 4 (R80 -485) (R148 -485) (R80 -553) (R148 -553) (R80 -485);
Wire 4 (0 -575) (230 -575) (230 115);
Text '5' R0 (275 -553);
Wire 4 (230 -575) (380 -575) (380 115);
Text '224.00' R0 (742 -553);
Wire 4 (690 -575) (1150 -575) (1150 115);
Text '8819' R0 (416 -553);
Wire 4 (380 -575) (690 -575) (690 115);
Text '1' R0 (1235 -553);
Wire 4 (1150 -575) (1380 -575) (1380 115);
Text 'NOT' R0 (1521 -553);
Wire 4 (1380 -575) (1840 -575) (1840 115);
Wire 4 (0 0) (1840 0) (1840 115);
Wire 4 (1840 115) (0 115) (0 0);
Wire 8 (0 -575) (1840 -575) (1840 115);
Wire 8 (1840 115) (0 115) (0 -575);
WRITE 'C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/CurrentControl/drilegend.lbr';
CLOSE;
EDIT 'C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/CurrentControl/untitled.brd';
LAYER 144 DrillLegend;
DISPLAY 23 44 45 144;
GRID MIL 25 1 ;
SET WIRE_BEND 2;
USE 'C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/CurrentControl/drilegend.lbr'
ADD 'DRILEGEND' DRILEGEND R0 (-200.100 -583.701);
LAYER 144 DrillLegend;
CHANGE LAYER 144;
MARK (98.4252 98.4252);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (98.4252 807.0866);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2066.9291 98.4252);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (2066.9291 807.0866);
# place Symbol Nb: 3;
Wire 4 (R-1 -1) (R-1 33) (R33 -1) (R-1 -35) (R-35 -1) (R-1 33);
MARK (291.3386 708.6614);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (842.5197 708.6614);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1220.4724 39.3701);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (539.3701 82.6772);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (669.2913 649.6063);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1220.4724 649.6063);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1090.5512 82.6772);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1728.3465 157.4803);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1807.0866 118.1102);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1944.8819 39.3701);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1374.0157 704.7244);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (196.8504 177.1654);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1842.5197 751.9685);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1889.7638 728.3465);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (669.2913 236.2205);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1244.0945 157.4803);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1216.5354 452.7559);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1952.7559 645.6693);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (748.0315 177.1654);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (665.3543 452.7559);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2129.9213 531.4961);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1224.4094 291.3386);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1318.8976 98.4252);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (688.9764 86.6142);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1240.1575 86.6142);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1366.1417 807.0866);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (2137.7953 696.8504);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (1751.9685 314.9606);
# place Symbol Nb: 0;
Wire 4 (R-1 33) (R-1 -35);
Wire 4 (R-35 -1) (R33 -1);
MARK (324.8031 39.3701);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (226.3780 39.3701);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (875.9843 39.3701);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (777.5591 39.3701);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2125.9843 472.4409);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2125.9843 275.5906);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2125.9843 374.0157);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2027.5591 275.5906);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2027.5591 374.0157);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2027.5591 570.8661);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2027.5591 649.6063);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (2027.5591 472.4409);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1850.3937 314.9606);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1850.3937 413.3858);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1850.3937 216.5354);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1303.1496 448.8189);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1751.9685 464.5669);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1496.0630 464.5669);
# place Symbol Nb: 1;
Wire 4 (R-35 33) (R33 -35);
Wire 4 (R33 33) (R-35 -35);
MARK (1653.5433 96.8504);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1653.5433 196.8504);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1653.5433 296.8504);
# place Symbol Nb: 2;
Wire 4 (R-1 -1) (R-1 33) (R33 33) (R33 -35) (R-35 -35) (R-35 33) (R-1 33);
MARK (1464.5669 196.8504);
# place Symbol Nb: 4;
Wire 4 (R-35 33) (R33 33) (R-35 -35) (R33 -35) (R-35 33);
DISPLAY -23 -44 -45;
WIN FIT;
GRID LAST;
