[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF67K40 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"287
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1390
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"40 C:\Users\imada\OneDrive\Documents\EAGLE\projects\Light_1\Mother_R\Rear.X\MAX17320.c
[v _putch putch `(v  1 e 1 0 ]
"44
[v _ow_reset ow_reset `(uc  1 e 1 0 ]
"77
[v _ow_write_word ow_write_word `(v  1 e 1 0 ]
"99
[v _ow_read_word ow_read_word `(us  1 e 2 0 ]
"116
[v _MAX17320_read_word MAX17320_read_word `(uc  1 e 1 0 ]
"132
[v _MAX17320_write_word MAX17320_write_word `(uc  1 e 1 0 ]
"284
[v _MAX17320_dump MAX17320_dump `(v  1 e 1 0 ]
"10 C:\Users\imada\OneDrive\Documents\EAGLE\projects\Light_1\Mother_R\Rear.X\MAX17435.c
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"16
[v _i2c_restart i2c_restart `(v  1 e 1 0 ]
"22
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"28
[v _i2c_ack i2c_ack `(v  1 e 1 0 ]
"35
[v _i2c_nack i2c_nack `(v  1 e 1 0 ]
"42
[v _i2c_read_byte i2c_read_byte `(uc  1 e 1 0 ]
"50
[v _i2c_write_byte i2c_write_byte `(uc  1 e 1 0 ]
"57
[v _MAX17345_read_word MAX17345_read_word `(uc  1 e 1 0 ]
"77
[v _MAX17345_write_word MAX17345_write_word `(uc  1 e 1 0 ]
"111
[v _MAX17345_set_charge_current MAX17345_set_charge_current `(uc  1 e 1 0 ]
"119
[v _MAX17345_set_charge_voltage MAX17345_set_charge_voltage `(uc  1 e 1 0 ]
"127
[v _MAX17345_set_input_current MAX17345_set_input_current `(uc  1 e 1 0 ]
"135
[v _MAX17345_set_relearn_voltage MAX17345_set_relearn_voltage `(uc  1 e 1 0 ]
"143
[v _MAX17345_dump MAX17345_dump `(v  1 e 1 0 ]
"166
[v _MAX17345_init MAX17345_init `(uc  1 e 1 0 ]
"104 C:\Users\imada\OneDrive\Documents\EAGLE\projects\Light_1\Mother_R\Rear.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"169
[v _SendCharUSB SendCharUSB `(v  1 e 1 0 ]
"190
[v _showText showText `(v  1 e 1 0 ]
[s S928 . 1 `uc 1 PIN 1 0 :3:0 
`uc 1 PORT 1 0 :3:3 
]
"3400 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf67k40.h
[s S931 . 1 `uc 1 RX5PPS 1 0 :6:0 
]
[s S933 . 1 `uc 1 RX5PPS0 1 0 :1:0 
`uc 1 RX5PPS1 1 0 :1:1 
`uc 1 RX5PPS2 1 0 :1:2 
`uc 1 RX5PPS3 1 0 :1:3 
`uc 1 RX5PPS4 1 0 :1:4 
`uc 1 RX5PPS5 1 0 :1:5 
]
[u S940 . 1 `S928 1 . 1 0 `S931 1 . 1 0 `S933 1 . 1 0 ]
[v _RX5PPSbits RX5PPSbits `VES940  1 e 1 @3607 ]
"3592
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3609 ]
"3658
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3610 ]
[s S1044 . 1 `uc 1 TX3IF 1 0 :1:0 
`uc 1 RC3IF 1 0 :1:1 
`uc 1 TX4IF 1 0 :1:2 
`uc 1 RC4IF 1 0 :1:3 
`uc 1 TX5IF 1 0 :1:4 
`uc 1 RC5IF 1 0 :1:5 
]
"5332
[u S1051 . 1 `S1044 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES1051  1 e 1 @3639 ]
"6186
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3651 ]
"6587
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3657 ]
"7974
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3685 ]
"8024
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3686 ]
"8624
[v _RE0PPS RE0PPS `VEuc  1 e 1 @3698 ]
"8674
[v _RE1PPS RE1PPS `VEuc  1 e 1 @3699 ]
"9574
[v _RG3PPS RG3PPS `VEuc  1 e 1 @3717 ]
[s S174 . 1 `uc 1 INLVLC0 1 0 :1:0 
`uc 1 INLVLC1 1 0 :1:1 
`uc 1 INLVLC2 1 0 :1:2 
`uc 1 INLVLC3 1 0 :1:3 
`uc 1 INLVLC4 1 0 :1:4 
`uc 1 INLVLC5 1 0 :1:5 
`uc 1 INLVLC6 1 0 :1:6 
`uc 1 INLVLC7 1 0 :1:7 
]
"10983
[u S183 . 1 `S174 1 . 1 0 ]
[v _INLVLCbits INLVLCbits `VES183  1 e 1 @3742 ]
[s S132 . 1 `uc 1 ODCC0 1 0 :1:0 
`uc 1 ODCC1 1 0 :1:1 
`uc 1 ODCC2 1 0 :1:2 
`uc 1 ODCC3 1 0 :1:3 
`uc 1 ODCC4 1 0 :1:4 
`uc 1 ODCC5 1 0 :1:5 
`uc 1 ODCC6 1 0 :1:6 
`uc 1 ODCC7 1 0 :1:7 
]
"11107
[u S141 . 1 `S132 1 . 1 0 ]
[v _ODCONCbits ODCONCbits `VES141  1 e 1 @3744 ]
"11152
[v _WPUC WPUC `VEuc  1 e 1 @3745 ]
[s S153 . 1 `uc 1 WPUC0 1 0 :1:0 
`uc 1 WPUC1 1 0 :1:1 
`uc 1 WPUC2 1 0 :1:2 
`uc 1 WPUC3 1 0 :1:3 
`uc 1 WPUC4 1 0 :1:4 
`uc 1 WPUC5 1 0 :1:5 
`uc 1 WPUC6 1 0 :1:6 
`uc 1 WPUC7 1 0 :1:7 
]
"11169
[u S162 . 1 `S153 1 . 1 0 ]
[v _WPUCbits WPUCbits `VES162  1 e 1 @3745 ]
"11896
[v _WPUE WPUE `VEuc  1 e 1 @3758 ]
[s S840 . 1 `uc 1 ODCF0 1 0 :1:0 
`uc 1 ODCF1 1 0 :1:1 
`uc 1 ODCF2 1 0 :1:2 
`uc 1 ODCF3 1 0 :1:3 
`uc 1 ODCF4 1 0 :1:4 
`uc 1 ODCF5 1 0 :1:5 
`uc 1 ODCF6 1 0 :1:6 
`uc 1 ODCF7 1 0 :1:7 
]
"12161
[u S849 . 1 `S840 1 . 1 0 ]
[v _ODCONFbits ODCONFbits `VES849  1 e 1 @3762 ]
"12268
[v _ANSELF ANSELF `VEuc  1 e 1 @3764 ]
[s S882 . 1 `uc 1 ANSELF0 1 0 :1:0 
`uc 1 ANSELF1 1 0 :1:1 
`uc 1 ANSELF2 1 0 :1:2 
`uc 1 ANSELF3 1 0 :1:3 
`uc 1 ANSELF4 1 0 :1:4 
`uc 1 ANSELF5 1 0 :1:5 
`uc 1 ANSELF6 1 0 :1:6 
`uc 1 ANSELF7 1 0 :1:7 
]
"12285
[u S891 . 1 `S882 1 . 1 0 ]
[v _ANSELFbits ANSELFbits `VES891  1 e 1 @3764 ]
[s S907 . 1 `uc 1 ANSELG0 1 0 :1:0 
`uc 1 ANSELG1 1 0 :1:1 
`uc 1 ANSELG2 1 0 :1:2 
`uc 1 ANSELG3 1 0 :1:3 
`uc 1 ANSELG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ANSELG6 1 0 :1:6 
`uc 1 ANSELG7 1 0 :1:7 
]
"12648
[u S916 . 1 `S907 1 . 1 0 ]
[v _ANSELGbits ANSELGbits `VES916  1 e 1 @3772 ]
"15233
[v _TX5REG TX5REG `VEuc  1 e 1 @3805 ]
"15278
[v _SP5BRGL SP5BRGL `VEuc  1 e 1 @3806 ]
"15354
[v _RC5STA RC5STA `VEuc  1 e 1 @3808 ]
"15476
[v _TX5STA TX5STA `VEuc  1 e 1 @3809 ]
"15598
[v _BAUD5CON BAUD5CON `VEuc  1 e 1 @3810 ]
[s S29 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"28730
[s S38 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S47 . 1 `S29 1 . 1 0 `S38 1 . 1 0 ]
[v _LATCbits LATCbits `VES47  1 e 1 @3963 ]
[s S797 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29362
[u S806 . 1 `S797 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES806  1 e 1 @3969 ]
[s S111 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"29606
[u S120 . 1 `S111 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES120  1 e 1 @3971 ]
[s S818 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29728
[u S827 . 1 `S818 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES827  1 e 1 @3972 ]
[s S1022 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"29850
[u S1031 . 1 `S1022 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES1031  1 e 1 @3973 ]
[s S861 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29967
[u S870 . 1 `S861 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES870  1 e 1 @3974 ]
[s S962 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30029
[u S971 . 1 `S962 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES971  1 e 1 @3975 ]
[s S73 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"30288
[s S82 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S89 . 1 `S73 1 . 1 0 `S82 1 . 1 0 `S86 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES89  1 e 1 @3979 ]
"30783
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3985 ]
"30803
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3986 ]
"30993
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3988 ]
[s S400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"31142
[s S403 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S406 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S415 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S420 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S428 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S431 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S436 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S447 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S456 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S462 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S468 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S474 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S479 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S482 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S487 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S490 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S495 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S498 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S501 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S506 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S509 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S512 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S517 . 1 `S400 1 . 1 0 `S403 1 . 1 0 `S406 1 . 1 0 `S415 1 . 1 0 `S420 1 . 1 0 `S425 1 . 1 0 `S428 1 . 1 0 `S431 1 . 1 0 `S436 1 . 1 0 `S441 1 . 1 0 `S447 1 . 1 0 `S456 1 . 1 0 `S462 1 . 1 0 `S468 1 . 1 0 `S474 1 . 1 0 `S479 1 . 1 0 `S482 1 . 1 0 `S487 1 . 1 0 `S490 1 . 1 0 `S495 1 . 1 0 `S498 1 . 1 0 `S501 1 . 1 0 `S506 1 . 1 0 `S509 1 . 1 0 `S512 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES517  1 e 1 @3988 ]
"31447
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3989 ]
[s S672 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"31477
[s S678 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S683 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S692 . 1 `S672 1 . 1 0 `S678 1 . 1 0 `S683 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES692  1 e 1 @3989 ]
"31567
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3990 ]
[s S322 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"31614
[s S331 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S334 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S341 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S350 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S357 . 1 `S322 1 . 1 0 `S331 1 . 1 0 `S334 1 . 1 0 `S341 1 . 1 0 `S350 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES357  1 e 1 @3990 ]
"31754
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @3991 ]
"33565
[v _PWM7DC PWM7DC `VEus  1 e 2 @3999 ]
"33808
[v _PWM7CON PWM7CON `VEuc  1 e 1 @4001 ]
[s S992 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
"34751
[s S999 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"34751
[u S1003 . 1 `S992 1 . 1 0 `S999 1 . 1 0 ]
"34751
"34751
[v _CCPTMRS1bits CCPTMRS1bits `VES1003  1 e 1 @4014 ]
"35939
[v _T2PR T2PR `VEuc  1 e 1 @4028 ]
"35993
[v _T2CON T2CON `VEuc  1 e 1 @4029 ]
"36267
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @4031 ]
"40320
[v _WREG WREG `VEuc  1 e 1 @4072 ]
"40695
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"44150
[v _LATD7 LATD7 `VEb  1 e 0 @31719 ]
"44177
[v _LATF0 LATF0 `VEb  1 e 0 @31728 ]
"46301
[v _RF5 RF5 `VEb  1 e 0 @31861 ]
"46322
[v _RF6 RF6 `VEb  1 e 0 @31862 ]
"46343
[v _RF7 RF7 `VEb  1 e 0 @31863 ]
"55 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"97 C:\Users\imada\OneDrive\Documents\EAGLE\projects\Light_1\Mother_R\Rear.X\newmain.c
[v _hello hello `[11]uc  1 e 11 0 ]
"104
[v _main main `(v  1 e 1 0 ]
{
"167
} 0
"190
[v _showText showText `(v  1 e 1 0 ]
{
[v showText@t t `*.39uc  1 p 2 1 ]
"197
} 0
"166 C:\Users\imada\OneDrive\Documents\EAGLE\projects\Light_1\Mother_R\Rear.X\MAX17435.c
[v _MAX17345_init MAX17345_init `(uc  1 e 1 0 ]
{
"168
[v MAX17345_init@r r `uc  1 a 1 94 ]
"204
} 0
"135
[v _MAX17345_set_relearn_voltage MAX17345_set_relearn_voltage `(uc  1 e 1 0 ]
{
"137
[v MAX17345_set_relearn_voltage@r r `uc  1 a 1 8 ]
"135
[v MAX17345_set_relearn_voltage@relearn_voltage relearn_voltage `us  1 p 2 6 ]
"141
} 0
"127
[v _MAX17345_set_input_current MAX17345_set_input_current `(uc  1 e 1 0 ]
{
"129
[v MAX17345_set_input_current@r r `uc  1 a 1 8 ]
"127
[v MAX17345_set_input_current@input_current input_current `us  1 p 2 6 ]
"133
} 0
"119
[v _MAX17345_set_charge_voltage MAX17345_set_charge_voltage `(uc  1 e 1 0 ]
{
"121
[v MAX17345_set_charge_voltage@r r `uc  1 a 1 8 ]
"119
[v MAX17345_set_charge_voltage@charge_voltage charge_voltage `us  1 p 2 6 ]
"125
} 0
"111
[v _MAX17345_set_charge_current MAX17345_set_charge_current `(uc  1 e 1 0 ]
{
"113
[v MAX17345_set_charge_current@r r `uc  1 a 1 8 ]
"111
[v MAX17345_set_charge_current@charge_current charge_current `us  1 p 2 6 ]
"117
} 0
"77
[v _MAX17345_write_word MAX17345_write_word `(uc  1 e 1 0 ]
{
"79
[v MAX17345_write_word@r r `uc  1 a 1 5 ]
"77
[v MAX17345_write_word@command command `us  1 p 2 1 ]
[v MAX17345_write_word@data data `us  1 p 2 3 ]
"88
} 0
"143
[v _MAX17345_dump MAX17345_dump `(v  1 e 1 0 ]
{
"145
[v MAX17345_dump@data data `us  1 a 2 23 ]
"164
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 92 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 86 ]
"13
} 0
"1390 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1393
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 84 ]
[s S1609 _IO_FILE 0 ]
"1390
[v vfprintf@fp fp `*.2S1609  1 p 2 78 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 80 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 82 ]
"1404
} 0
"692
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"697
[v vfpfcnvrt@llu llu `uo  1 a 8 8 ]
"696
[v vfpfcnvrt@ll ll `o  1 a 8 0 ]
"695
[v vfpfcnvrt@done done `i  1 a 2 16 ]
"694
[v vfpfcnvrt@c c `uc  1 a 1 20 ]
[s S1609 _IO_FILE 0 ]
"692
[v vfpfcnvrt@fp fp `*.2S1609  1 p 2 68 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 70 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 72 ]
"1387
} 0
"645
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"648
[v xtoa@n n `uo  1 a 8 56 ]
"647
[v xtoa@c c `i  1 a 2 66 ]
[v xtoa@i i `i  1 a 2 64 ]
[v xtoa@w w `i  1 a 2 54 ]
[v xtoa@p p `i  1 a 2 52 ]
[s S1609 _IO_FILE 0 ]
"645
[v xtoa@fp fp `*.2S1609  1 p 2 29 ]
[v xtoa@d d `uo  1 p 8 31 ]
[v xtoa@x x `uc  1 p 1 39 ]
"687
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"287 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"290
[v dtoa@n n `o  1 a 8 55 ]
"289
[v dtoa@i i `i  1 a 2 63 ]
[v dtoa@s s `i  1 a 2 53 ]
[v dtoa@w w `i  1 a 2 51 ]
[v dtoa@p p `i  1 a 2 49 ]
[s S1609 _IO_FILE 0 ]
"287
[v dtoa@fp fp `*.2S1609  1 p 2 29 ]
[v dtoa@d d `o  1 p 8 31 ]
"328
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 27 ]
[v pad@i i `i  1 a 2 25 ]
[s S1609 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S1609  1 p 2 18 ]
[v pad@buf buf `*.39uc  1 p 2 20 ]
[v pad@p p `i  1 p 2 22 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 16 ]
"10
[v fputs@c c `uc  1 a 1 15 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 11 ]
[s S1592 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1592  1 p 2 13 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 2 ]
[s S1592 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1592  1 p 2 4 ]
"24
} 0
"40 C:\Users\imada\OneDrive\Documents\EAGLE\projects\Light_1\Mother_R\Rear.X\MAX17320.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 1 ]
"42
} 0
"169 C:\Users\imada\OneDrive\Documents\EAGLE\projects\Light_1\Mother_R\Rear.X\newmain.c
[v _SendCharUSB SendCharUSB `(v  1 e 1 0 ]
{
[v SendCharUSB@d d `uc  1 a 1 wreg ]
[v SendCharUSB@d d `uc  1 a 1 wreg ]
[v SendCharUSB@d d `uc  1 a 1 0 ]
"188
} 0
"1 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.32Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"57 C:\Users\imada\OneDrive\Documents\EAGLE\projects\Light_1\Mother_R\Rear.X\MAX17435.c
[v _MAX17345_read_word MAX17345_read_word `(uc  1 e 1 0 ]
{
"59
[v MAX17345_read_word@r r `uc  1 a 1 12 ]
"61
[v MAX17345_read_word@dataL dataL `uc  1 a 1 11 ]
"60
[v MAX17345_read_word@dataH dataH `uc  1 a 1 10 ]
"57
[v MAX17345_read_word@command command `us  1 p 2 2 ]
[v MAX17345_read_word@data data `*.39us  1 p 2 4 ]
"75
} 0
"50
[v _i2c_write_byte i2c_write_byte `(uc  1 e 1 0 ]
{
[v i2c_write_byte@data data `uc  1 a 1 wreg ]
[v i2c_write_byte@data data `uc  1 a 1 wreg ]
"52
[v i2c_write_byte@data data `uc  1 a 1 0 ]
"55
} 0
"22
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
"26
} 0
"10
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
"14
} 0
"16
[v _i2c_restart i2c_restart `(v  1 e 1 0 ]
{
"20
} 0
"42
[v _i2c_read_byte i2c_read_byte `(uc  1 e 1 0 ]
{
[v i2c_read_byte@data data `*.39uc  1 p 2 0 ]
"48
} 0
"35
[v _i2c_nack i2c_nack `(v  1 e 1 0 ]
{
"40
} 0
"28
[v _i2c_ack i2c_ack `(v  1 e 1 0 ]
{
"33
} 0
