MAX17345_write_word@r 6 0 COMRAM 1
MAX17345_set_input_current@r 9 0 COMRAM 1
MAX17345_init@r 5F 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
_RF5 7C75 0 ABS 0
_RF6 7C76 0 ABS 0
_RF7 7C77 0 ABS 0
__S0 118EA 0 ABS 0
__S1 AC 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits F94 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 11104 0 CODE 0
_abs 115BA 0 CODE 0
_MAX17345_set_relearn_voltage 1180E 0 CODE 0
vfpfcnvrt@c 9C 0 BANK0 1
__end_of_i2c_ack 1189E 0 CODE 0
_WREG FE8 0 ABS 0
_WPUC EA1 0 ABS 0
_WPUE EAE 0 ABS 0
_T2PR FBC 0 ABS 0
_toupper$1804 D 0 COMRAM 1
abs@a 13 0 COMRAM 1
pad@i 1A 0 COMRAM 1
pad@p 17 0 COMRAM 1
?_pad 13 0 COMRAM 1
pad@w 1C 0 COMRAM 1
_prec 64 0 BANK0 1
_dtoa 1047C 0 CODE 0
MAX17345_read_word@dataH B 0 COMRAM 1
_xtoa 1075E 0 CODE 0
_dbuf 68 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1131C 0 CODE 0
_atoi 10A36 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 60 0 BANK0 1
MAX17345_read_word@dataL C 0 COMRAM 1
_LATF0 7BF0 0 ABS 0
MAX17345_set_charge_current@charge_current 7 0 COMRAM 1
_LATD7 7BE7 0 ABS 0
?_isspace 1 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
printf@ap 5D 0 COMRAM 1
__end_of_i2c_nack 1188A 0 CODE 0
_atoi$1730 12 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FBD 0 ABS 0
__end_of_MAX17345_set_relearn_voltage 11828 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
_i2c_nack 11876 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
__end_of_i2c_start 118C2 0 CODE 0
xtoa@c 43 0 COMRAM 1
dtoa@d 20 0 COMRAM 1
xtoa@d 20 0 COMRAM 1
dtoa@i 40 0 COMRAM 1
xtoa@i 41 0 COMRAM 1
dtoa@n 38 0 COMRAM 1
xtoa@n 39 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 32 0 COMRAM 1
xtoa@p 35 0 COMRAM 1
_dtoa$1681 30 0 COMRAM 1
dtoa@s 36 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 34 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w 37 0 COMRAM 1
pad@fp 13 0 COMRAM 1
xtoa@x 28 0 COMRAM 1
?_dtoa 1E 0 COMRAM 1
_MAX17345_set_charge_voltage 11842 0 CODE 0
__Hram 0 0 ABS 0
?_xtoa 1E 0 COMRAM 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 118E0 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 11286 0 CODE 0
_width 62 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 66 0 BANK0 1
_hello A1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_xtoa$1692 31 0 COMRAM 1
_vfprintf 1141E 0 CODE 0
_fputs 11534 0 CODE 0
_xtoa$1693 33 0 COMRAM 1
__end_of_abs 115FA 0 CODE 0
__end_of_vfpfcnvrt 1047C 0 CODE 0
_MAX17345_write_word 113A0 0 CODE 0
putch@data 2 0 COMRAM 1
__end_of_putch 118EA 0 CODE 0
__size_of_i2c_restart 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_atoi$1728 10 0 COMRAM 1
_PIR4bits E37 0 ABS 0
_PWM7DC F9F 0 ABS 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_WPUCbits EA1 0 ABS 0
?___aodiv 1 0 COMRAM 1
__end_of_MAX17345_write_word 1141E 0 CODE 0
?_islower 1 0 COMRAM 1
_atoi$1729 14 0 COMRAM 1
_TX5REG EDD 0 ABS 0
_RC5STA EE0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_i2c_stop 1189E 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
_TX5STA EE1 0 ABS 0
__Lramtop E00 0 RAM 0
_ANSELF EB4 0 ABS 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__end_of_strlen 11714 0 CODE 0
__Lmediumconst FD12 0 MEDIUMCONST 0
showText@t 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst FD12 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__end_of_i2c_restart 118D4 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_MAX17345_dump$2075 9D 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_MAX17345_dump 11026 0 CODE 0
_OSCFRQ E49 0 ABS 0
__end_of_MAX17345_init 11286 0 CODE 0
_RE0PPS E72 0 ABS 0
_RE1PPS E73 0 ABS 0
_RC3PPS E65 0 ABS 0
_RC4PPS E66 0 ABS 0
_RG3PPS E85 0 ABS 0
_showText 11714 0 CODE 0
isa$xinst 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
fputc@c 3 0 COMRAM 1
_vfpfcnvrt$1707 9A 0 BANK0 1
fputs@c 10 0 COMRAM 1
__size_of_MAX17345_set_charge_current 0 0 ABS 0
fputs@i 11 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s C 0 COMRAM 1
dtoa@fp 1E 0 COMRAM 1
xtoa@fp 1E 0 COMRAM 1
pad@buf 15 0 COMRAM 1
MAX17345_set_charge_current@r 9 0 COMRAM 1
stackhi DE9 0 ABS 0
_isspace$1755 7 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
_printf 117A2 0 CODE 0
__pcstackBANK0 88 0 BANK0 1
_strlen 116DE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo AC 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 117C8 0 CODE 0
__end_of_showText 11748 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 113A0 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4F 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 A1 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 11774 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__size_of_abs 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
printf@fmt 57 0 COMRAM 1
_OSCCON1 E43 0 ABS 0
__size_of_i2c_write_byte 0 0 ABS 0
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
_MAX17345_set_input_current 11828 0 CODE 0
__end_of___aodiv 10D62 0 CODE 0
vfprintf@fmt 51 0 COMRAM 1
__size_of_MAX17345_set_input_current 0 0 ABS 0
__end_of_fputs 11578 0 CODE 0
__size_of_putch 0 0 ABS 0
_SSP1ADD F92 0 ABS 0
MAX17345_write_word@command 2 0 COMRAM 1
vfprintf@ap 53 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
_PORTCbits F8B 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
__end_of_MAX17345_set_input_current 11842 0 CODE 0
__size_of_i2c_read_byte 0 0 ABS 0
_SSP1BUF F91 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP5BRGL EDE 0 ABS 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 10BDA 0 CODE 0
__Hifardata 0 0 CODE 0
_PWM7CON FA1 0 ABS 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_MAX17345_dump 10EC6 0 CODE 0
_i2c_start 118B0 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 4F 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1131C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11714 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 111CA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1180E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11828 0 CODE 0
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11842 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1185C 0 CODE 0
MAX17345_set_charge_voltage@charge_voltage 7 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 113A0 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10EC6 0 CODE 0
__ptext9 117A2 0 CODE 0
_vfpfcnvrt 10000 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS E19 0 ABS 0
__end_of_isspace 11534 0 CODE 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS E1A 0 ABS 0
MAX17345_write_word@data 4 0 COMRAM 1
__size_of_showText 0 0 ABS 0
strlen@a 3 0 COMRAM 1
_MAX17345_read_word 11026 0 CODE 0
__end_of__initialization 11774 0 CODE 0
__end_of_islower 1166E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of_SendCharUSB 115BA 0 CODE 0
i2c_read_byte@data 1 0 COMRAM 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
_isspace 114E2 0 CODE 0
_isalpha 115FA 0 CODE 0
_i2c_ack 1188A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 5 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp E 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 10D62 0 CODE 0
__size_of___aomod 0 0 ABS 0
_MAX17345_init 111CA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 118EA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_SendCharUSB 0 0 ABS 0
?_printf 57 0 COMRAM 1
__end_of___aomod 10EC6 0 CODE 0
__Hspace_1 AC 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 116A6 0 CODE 0
_isupper 1166E 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 11484 0 CODE 0
__Lcinit 0 0 ABS 0
___aodiv 10BDA 0 CODE 0
_islower 11636 0 CODE 0
__pcinit 11748 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst FD12 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 1131C 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MAX17345_read_word 11104 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 118D4 0 CODE 0
MAX17345_read_word@r D 0 COMRAM 1
__end_of_isdigit 116DE 0 CODE 0
_i2c_write_byte 1177A 0 CODE 0
i2c_write_byte@data 1 0 COMRAM 1
__end_of_pad 111CA 0 CODE 0
__size_of_MAX17345_set_charge_voltage 0 0 ABS 0
_SendCharUSB 11578 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F95 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 98 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
_SSP1CON2 F96 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_SSP1CON3 F97 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
SendCharUSB@d 1 0 COMRAM 1
__size_of_isupper 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_i2c_restart 118C2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_MAX17345_read_word 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1141E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 11534 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 10000 0 CODE 0
__ptext30 117C8 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 11286 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1075E 0 CODE 0
__ptext31 11026 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 118E0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11484 0 CODE 0
__ptext32 1177A 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 11578 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 11636 0 CODE 0
__ptext33 1189E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 115BA 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1166E 0 CODE 0
__ptext34 118B0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10D62 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 115FA 0 CODE 0
__ptext35 118C2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 10BDA 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 117C8 0 CODE 0
__ptext17 1047C 0 CODE 0
__ptext36 117EE 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 10A36 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 11104 0 CODE 0
__ptext37 11876 0 CODE 0
_ODCONCbits EA0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 114E2 0 CODE 0
_INLVLCbits E9E 0 ABS 0
_ANSELGbits EBC 0 ABS 0
_ODCONFbits EB2 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 116DE 0 CODE 0
__ptext38 1188A 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_toupper 0 0 ABS 0
__end_of_i2c_stop 118B0 0 CODE 0
__ptext29 116A6 0 CODE 0
__end_of_dtoa 1075E 0 CODE 0
_i2c_read_byte 117EE 0 CODE 0
_RX5PPSbits E17 0 ABS 0
__end_of_isupper 116A6 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
__size_of_i2c_stop 0 0 ABS 0
vfpfcnvrt@fmt 47 0 COMRAM 1
__size_of_i2c_start 0 0 ABS 0
MAX17345_set_relearn_voltage@relearn_voltage 7 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__end_of_toupper 114E2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_BAUD5CON EE2 0 ABS 0
__size_of_atoi 0 0 ABS 0
MAX17345_read_word@command 3 0 COMRAM 1
vfpfcnvrt@ap 49 0 COMRAM 1
_T2CLKCON FBF 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_MAX17345_set_charge_current 11876 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_MAX17345_write_word 0 0 ABS 0
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 55 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 11484 0 CODE 0
MAX17345_dump@data 9F 0 BANK0 1
_SSP1CON1bits F95 0 ABS 0
MAX17345_set_charge_voltage@r 9 0 COMRAM 1
_SSP1CON2bits F96 0 ABS 0
MAX17345_read_word@data 5 0 COMRAM 1
__size_of_i2c_ack 0 0 ABS 0
__size_of_MAX17345_dump 0 0 ABS 0
__size_of_MAX17345_init 0 0 ABS 0
vfpfcnvrt@ll 88 0 BANK0 1
_CCPTMRS1bits FAE 0 ABS 0
__end_of___wmul 117EE 0 CODE 0
start_initialization 11748 0 CODE 0
__end_of_isalpha 11636 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
__end_of_MAX17345_set_charge_voltage 1185C 0 CODE 0
__end_of_i2c_write_byte 117A2 0 CODE 0
?_vfpfcnvrt 45 0 COMRAM 1
__end_of_i2c_read_byte 1180E 0 CODE 0
vfpfcnvrt@fp 45 0 COMRAM 1
__size_of_MAX17345_set_relearn_voltage 0 0 ABS 0
MAX17345_set_relearn_voltage@r 9 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
vfpfcnvrt@llu 90 0 BANK0 1
__initialization 11748 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
__end_of_xtoa 10A36 0 CODE 0
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
_MAX17345_set_charge_current 1185C 0 CODE 0
__size_of_i2c_nack 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
MAX17345_set_input_current@input_current 7 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst FD12 FFFF MEDIUMCONST FD12 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 AB BANK0 60 1
text11 10000 118DE CODE 10000 0
text22 118E0 118E9 CODE 118E0 0
%locals
dist/default/production\Rear.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18lf67k40.h
C:\Users\imada\AppData\Local\Temp\xcAs924.s
5113 11748 0 CODE 0
5115 11748 0 CODE 0
5118 11748 0 CODE 0
5146 11748 0 CODE 0
5147 1174A 0 CODE 0
5148 1174C 0 CODE 0
5149 1174E 0 CODE 0
5150 11750 0 CODE 0
5151 11752 0 CODE 0
5152 11754 0 CODE 0
5153 11758 0 CODE 0
5154 1175C 0 CODE 0
5155 1175C 0 CODE 0
5156 1175E 0 CODE 0
5157 11762 0 CODE 0
5158 11764 0 CODE 0
5159 11766 0 CODE 0
5163 11768 0 CODE 0
5164 1176C 0 CODE 0
5165 1176E 0 CODE 0
5166 1176E 0 CODE 0
5167 11770 0 CODE 0
5168 11772 0 CODE 0
5174 11774 0 CODE 0
5176 11774 0 CODE 0
5177 11776 0 CODE 0
newmain.c
104 1131C 0 CODE 0
107 1131C 0 CODE 0
110 1131E 0 CODE 0
111 11320 0 CODE 0
114 11322 0 CODE 0
115 11326 0 CODE 0
116 11328 0 CODE 0
117 1132A 0 CODE 0
121 1132C 0 CODE 0
123 11330 0 CODE 0
125 11334 0 CODE 0
127 11338 0 CODE 0
128 1133A 0 CODE 0
131 11342 0 CODE 0
133 11346 0 CODE 0
135 1134A 0 CODE 0
137 1134E 0 CODE 0
141 11352 0 CODE 0
142 11356 0 CODE 0
145 11358 0 CODE 0
147 1135A 0 CODE 0
149 11366 0 CODE 0
152 1136A 0 CODE 0
153 1136E 0 CODE 0
154 11372 0 CODE 0
155 11376 0 CODE 0
156 1137A 0 CODE 0
157 11382 0 CODE 0
158 11386 0 CODE 0
159 1138C 0 CODE 0
160 11390 0 CODE 0
161 11392 0 CODE 0
165 11394 0 CODE 0
newmain.c
190 11714 0 CODE 0
192 11714 0 CODE 0
193 11718 0 CODE 0
195 1171C 0 CODE 0
193 1172E 0 CODE 0
197 11746 0 CODE 0
MAX17435.c
166 111CA 0 CODE 0
168 111CA 0 CODE 0
173 111CA 0 CODE 0
174 111D0 0 CODE 0
175 111D4 0 CODE 0
176 111D8 0 CODE 0
177 111DC 0 CODE 0
179 111E0 0 CODE 0
180 111E4 0 CODE 0
181 111E8 0 CODE 0
182 111EC 0 CODE 0
183 111F0 0 CODE 0
184 111F2 0 CODE 0
186 111F4 0 CODE 0
190 111F8 0 CODE 0
191 1121A 0 CODE 0
193 1123C 0 CODE 0
195 1125E 0 CODE 0
202 11280 0 CODE 0
204 11284 0 CODE 0
MAX17435.c
135 1180E 0 CODE 0
137 1180E 0 CODE 0
139 1180E 0 CODE 0
140 11824 0 CODE 0
141 11826 0 CODE 0
MAX17435.c
127 11828 0 CODE 0
129 11828 0 CODE 0
131 11828 0 CODE 0
132 1183E 0 CODE 0
133 11840 0 CODE 0
MAX17435.c
119 11842 0 CODE 0
121 11842 0 CODE 0
123 11842 0 CODE 0
124 11858 0 CODE 0
125 1185A 0 CODE 0
MAX17435.c
111 1185C 0 CODE 0
113 1185C 0 CODE 0
115 1185C 0 CODE 0
116 11872 0 CODE 0
117 11874 0 CODE 0
MAX17435.c
77 113A0 0 CODE 0
79 113A0 0 CODE 0
81 113A0 0 CODE 0
82 113A4 0 CODE 0
83 113C2 0 CODE 0
84 113DE 0 CODE 0
85 113FA 0 CODE 0
86 11416 0 CODE 0
87 1141A 0 CODE 0
88 1141C 0 CODE 0
MAX17435.c
143 10EC6 0 CODE 0
145 10EC6 0 CODE 0
150 10ED0 0 CODE 0
151 10EDC 0 CODE 0
152 10F14 0 CODE 0
153 10F4C 0 CODE 0
154 10F84 0 CODE 0
155 10FE0 0 CODE 0
164 11024 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\printf.c
5 117A2 0 CODE 0
9 117A2 0 CODE 0
10 117AA 0 CODE 0
13 117C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1390 1141E 0 CODE 0
1395 1141E 0 CODE 0
1396 11426 0 CODE 0
1397 11430 0 CODE 0
1398 11434 0 CODE 0
1397 1145A 0 CODE 0
1400 1147A 0 CODE 0
1404 11482 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
692 10000 0 CODE 0
702 10000 0 CODE 0
703 10028 0 CODE 0
705 10036 0 CODE 0
706 10048 0 CODE 0
710 1004C 0 CODE 0
711 10054 0 CODE 0
714 10058 0 CODE 0
715 1005A 0 CODE 0
716 10068 0 CODE 0
718 1006C 0 CODE 0
722 10072 0 CODE 0
726 10078 0 CODE 0
730 1007E 0 CODE 0
734 10084 0 CODE 0
735 1008C 0 CODE 0
736 10090 0 CODE 0
736 100B0 0 CODE 0
736 100BE 0 CODE 0
736 100C6 0 CODE 0
736 100CE 0 CODE 0
736 100D6 0 CODE 0
736 100DE 0 CODE 0
711 100E8 0 CODE 0
738 100FA 0 CODE 0
739 10108 0 CODE 0
745 1010A 0 CODE 0
746 10132 0 CODE 0
747 10140 0 CODE 0
748 10168 0 CODE 0
749 10176 0 CODE 0
750 10178 0 CODE 0
753 10184 0 CODE 0
754 101A0 0 CODE 0
755 101A4 0 CODE 0
754 101B2 0 CODE 0
847 10210 0 CODE 0
849 10260 0 CODE 0
850 1026E 0 CODE 0
852 102A8 0 CODE 0
1296 102E0 0 CODE 0
1298 10330 0 CODE 0
1299 1034A 0 CODE 0
1300 10358 0 CODE 0
1302 10394 0 CODE 0
1372 103D0 0 CODE 0
1373 103F8 0 CODE 0
1374 10406 0 CODE 0
1375 1041A 0 CODE 0
1379 10426 0 CODE 0
1380 10434 0 CODE 0
1384 10440 0 CODE 0
1385 10468 0 CODE 0
1387 1047A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
645 1075E 0 CODE 0
651 1075E 0 CODE 0
652 1076E 0 CODE 0
654 10770 0 CODE 0
655 1079E 0 CODE 0
656 107A6 0 CODE 0
657 107B4 0 CODE 0
661 107BC 0 CODE 0
662 107DC 0 CODE 0
663 107E4 0 CODE 0
664 107E8 0 CODE 0
665 107EC 0 CODE 0
666 107F2 0 CODE 0
667 107FA 0 CODE 0
668 10832 0 CODE 0
669 108C4 0 CODE 0
671 108D8 0 CODE 0
672 108E8 0 CODE 0
673 108EE 0 CODE 0
674 108F4 0 CODE 0
664 10952 0 CODE 0
678 109D0 0 CODE 0
679 109E0 0 CODE 0
680 109E6 0 CODE 0
681 109F6 0 CODE 0
682 109FC 0 CODE 0
686 10A0C 0 CODE 0
687 10A34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\toupper.c
4 11484 0 CODE 0
6 11484 0 CODE 0
7 114D8 0 CODE 0
8 114E0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\islower.c
5 11636 0 CODE 0
7 11636 0 CODE 0
8 1166C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isupper.c
5 1166E 0 CODE 0
7 1166E 0 CODE 0
8 116A4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isalpha.c
5 115FA 0 CODE 0
7 115FA 0 CODE 0
8 11634 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
287 1047C 0 CODE 0
293 1047C 0 CODE 0
294 1049C 0 CODE 0
295 104B2 0 CODE 0
296 104C4 0 CODE 0
300 104E4 0 CODE 0
301 104F4 0 CODE 0
303 104F6 0 CODE 0
304 10524 0 CODE 0
305 1052C 0 CODE 0
306 1054C 0 CODE 0
310 10552 0 CODE 0
311 1055A 0 CODE 0
312 1055E 0 CODE 0
313 10562 0 CODE 0
314 10568 0 CODE 0
314 10594 0 CODE 0
314 10598 0 CODE 0
314 1059C 0 CODE 0
314 105A0 0 CODE 0
314 105A4 0 CODE 0
314 105A8 0 CODE 0
314 105AC 0 CODE 0
314 105B0 0 CODE 0
315 105EA 0 CODE 0
316 105F0 0 CODE 0
317 105F6 0 CODE 0
317 10616 0 CODE 0
317 1061A 0 CODE 0
317 1061E 0 CODE 0
317 10622 0 CODE 0
317 10626 0 CODE 0
317 1062A 0 CODE 0
317 1062E 0 CODE 0
317 10632 0 CODE 0
312 1065A 0 CODE 0
321 106D6 0 CODE 0
322 106F8 0 CODE 0
323 106FE 0 CODE 0
327 10734 0 CODE 0
328 1075C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
72 11104 0 CODE 0
77 11104 0 CODE 0
78 11114 0 CODE 0
82 11128 0 CODE 0
83 1114A 0 CODE 0
84 11152 0 CODE 0
85 11156 0 CODE 0
86 1116A 0 CODE 0
84 1116E 0 CODE 0
90 1118C 0 CODE 0
91 1119C 0 CODE 0
94 111B0 0 CODE 0
95 111C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
5 116DE 0 CODE 0
7 116DE 0 CODE 0
8 116E6 0 CODE 0
9 116EA 0 CODE 0
8 116EE 0 CODE 0
11 11706 0 CODE 0
12 11712 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
8 11534 0 CODE 0
13 11534 0 CODE 0
14 1153C 0 CODE 0
15 11540 0 CODE 0
16 11552 0 CODE 0
14 11556 0 CODE 0
19 11576 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
8 11286 0 CODE 0
12 11286 0 CODE 0
13 112AA 0 CODE 0
14 112B0 0 CODE 0
15 112B4 0 CODE 0
20 11308 0 CODE 0
24 1131A 0 CODE 0
MAX17320.c
40 118E0 0 CODE 0
41 118E2 0 CODE 0
42 118E8 0 CODE 0
newmain.c
169 11578 0 CODE 0
171 1157A 0 CODE 0
173 1158A 0 CODE 0
184 115B4 0 CODE 0
188 115B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1 115BA 0 CODE 0
3 115BA 0 CODE 0
4 115F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
9 10D62 0 CODE 0
14 10D62 0 CODE 0
15 10D66 0 CODE 0
16 10D74 0 CODE 0
17 10D94 0 CODE 0
19 10D98 0 CODE 0
20 10DA6 0 CODE 0
21 10DC6 0 CODE 0
22 10DE4 0 CODE 0
23 10DE8 0 CODE 0
24 10DEC 0 CODE 0
25 10DFE 0 CODE 0
23 10E00 0 CODE 0
28 10E0E 0 CODE 0
29 10E3C 0 CODE 0
30 10E5C 0 CODE 0
31 10E6E 0 CODE 0
33 10E74 0 CODE 0
34 10E84 0 CODE 0
35 10EA4 0 CODE 0
36 10EC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
9 10BDA 0 CODE 0
15 10BDA 0 CODE 0
16 10BDE 0 CODE 0
17 10BEC 0 CODE 0
18 10C0C 0 CODE 0
20 10C10 0 CODE 0
21 10C1E 0 CODE 0
22 10C3E 0 CODE 0
24 10C42 0 CODE 0
25 10C4E 0 CODE 0
26 10C6C 0 CODE 0
27 10C70 0 CODE 0
28 10C74 0 CODE 0
29 10C86 0 CODE 0
27 10C88 0 CODE 0
32 10C96 0 CODE 0
33 10CA8 0 CODE 0
34 10CD6 0 CODE 0
35 10CF6 0 CODE 0
37 10CF8 0 CODE 0
38 10D0A 0 CODE 0
40 10D10 0 CODE 0
41 10D20 0 CODE 0
42 10D40 0 CODE 0
43 10D60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
4 10A36 0 CODE 0
6 10A36 0 CODE 0
7 10A46 0 CODE 0
9 10ACC 0 CODE 0
10 10AD4 0 CODE 0
11 10AD8 0 CODE 0
11 10AF4 0 CODE 0
11 10B02 0 CODE 0
11 10B0A 0 CODE 0
14 10B14 0 CODE 0
13 10B4E 0 CODE 0
15 10BA2 0 CODE 0
16 10BD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
5 114E2 0 CODE 0
7 114E2 0 CODE 0
8 11532 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
5 116A6 0 CODE 0
7 116A6 0 CODE 0
8 116DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 117C8 0 CODE 0
37 117C8 0 CODE 0
38 117D4 0 CODE 0
39 117DC 0 CODE 0
52 117E4 0 CODE 0
53 117EC 0 CODE 0
MAX17435.c
57 11026 0 CODE 0
59 11026 0 CODE 0
60 11026 0 CODE 0
61 1102A 0 CODE 0
63 1102E 0 CODE 0
64 11032 0 CODE 0
65 11050 0 CODE 0
66 1106C 0 CODE 0
67 11070 0 CODE 0
68 1108C 0 CODE 0
69 110AE 0 CODE 0
70 110B2 0 CODE 0
71 110D4 0 CODE 0
72 110D8 0 CODE 0
73 110DC 0 CODE 0
74 11100 0 CODE 0
75 11102 0 CODE 0
MAX17435.c
50 1177A 0 CODE 0
52 1177C 0 CODE 0
53 11780 0 CODE 0
54 1178E 0 CODE 0
55 117A0 0 CODE 0
MAX17435.c
22 1189E 0 CODE 0
24 1189E 0 CODE 0
25 118A0 0 CODE 0
26 118AE 0 CODE 0
MAX17435.c
10 118B0 0 CODE 0
12 118B0 0 CODE 0
13 118B2 0 CODE 0
14 118C0 0 CODE 0
MAX17435.c
16 118C2 0 CODE 0
18 118C2 0 CODE 0
19 118C4 0 CODE 0
20 118D2 0 CODE 0
MAX17435.c
42 117EE 0 CODE 0
44 117EE 0 CODE 0
45 117F0 0 CODE 0
46 117FE 0 CODE 0
47 1180A 0 CODE 0
48 1180C 0 CODE 0
MAX17435.c
35 11876 0 CODE 0
37 11876 0 CODE 0
38 11878 0 CODE 0
39 1187A 0 CODE 0
40 11888 0 CODE 0
MAX17435.c
28 1188A 0 CODE 0
30 1188A 0 CODE 0
31 1188C 0 CODE 0
32 1188E 0 CODE 0
33 1189C 0 CODE 0
