Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/RotationSensor/untitled.gpi

 Date              : 20/09/10 木 10:34
 Plotfile          : C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/RotationSensor/untitled.out
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              20

