{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-09-10T05:26:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Kazuho Imada <imadak@outlook.com>",
        "Size": {
            "X": 16,
            "Y": 22
        }
    }
}
