Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/LED/LED_order.dri

 Date              : 20/09/12 土 01:43
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0827inch     6
 T02   0.1102inch     4
 T03   0.1969inch     2
 T04   0.2362inch     1

Total number of drills: 13

Plotfiles:

 C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/LED/LED_order.TXT
