Generated by EAGLE CAM Processor 9.6.2

Photoplotter Info File: C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/LED/LED_order.gpi

 Date              : 20/09/12 土 01:43
 Plotfile          : C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/LED/LED_order.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             121
 D11      rectangle 0.0669inch x 0.0531inch     4
 D12      rectangle 0.0276inch x 0.1260inch     1
 D13      square    0.0984inch               4
 D14      draw      0.0120inch            1770
 D15      draw      0.0472inch               4
 D16      draw      0.0118inch             130

