GRID MIL 100;
Edit .s1;
NAME 'C16' '$1_0_$_2021-03-11_07-02-41';#298
NAME 'C27' '$1_1_$_2021-03-11_07-02-41';#298
NAME 'C15' '$1_2_$_2021-03-11_07-02-41';#298
NAME 'C5' '$1_3_$_2021-03-11_07-02-41';#298
NAME 'C28' '$1_4_$_2021-03-11_07-02-41';#298
NAME 'C18' '$1_5_$_2021-03-11_07-02-41';#298
NAME 'C29' '$1_6_$_2021-03-11_07-02-41';#298
NAME 'C2' '$1_7_$_2021-03-11_07-02-41';#298
NAME 'C6' '$1_8_$_2021-03-11_07-02-41';#298
NAME 'C3' '$1_9_$_2021-03-11_07-02-41';#298
NAME 'C1' '$1_10_$_2021-03-11_07-02-41';#298
NAME 'C4' '$1_11_$_2021-03-11_07-02-41';#298
NAME 'D3' '$1_12_$_2021-03-11_07-02-41';#298
NAME 'IC3' '$1_13_$_2021-03-11_07-02-41';#298
NAME 'L2' '$1_14_$_2021-03-11_07-02-41';#298
NAME 'LED1' '$1_15_$_2021-03-11_07-02-41';#298
NAME 'PAD5' '$1_16_$_2021-03-11_07-02-41';#298
NAME 'PAD4' '$1_17_$_2021-03-11_07-02-41';#298
NAME 'PAD3' '$1_18_$_2021-03-11_07-02-41';#298
NAME 'PAD24' '$1_19_$_2021-03-11_07-02-41';#298
NAME 'PAD25' '$1_20_$_2021-03-11_07-02-41';#298
NAME 'PAD1' '$1_21_$_2021-03-11_07-02-41';#298
NAME 'PAD2' '$1_22_$_2021-03-11_07-02-41';#298
NAME 'PAD22' '$1_23_$_2021-03-11_07-02-41';#298
NAME 'PAD23' '$1_24_$_2021-03-11_07-02-41';#298
NAME 'PAD20' '$1_25_$_2021-03-11_07-02-41';#298
NAME 'PAD21' '$1_26_$_2021-03-11_07-02-41';#298
NAME 'Q1' '$1_27_$_2021-03-11_07-02-41';#298
NAME 'Q2' '$1_28_$_2021-03-11_07-02-41';#298
NAME 'R25' '$1_29_$_2021-03-11_07-02-41';#298
NAME 'R26' '$1_30_$_2021-03-11_07-02-41';#298
NAME 'R29' '$1_31_$_2021-03-11_07-02-41';#298
NAME 'R28' '$1_32_$_2021-03-11_07-02-41';#298
NAME 'R11' '$1_33_$_2021-03-11_07-02-41';#298
NAME 'R1' '$1_34_$_2021-03-11_07-02-41';#298
NAME 'R30' '$1_35_$_2021-03-11_07-02-41';#298
NAME 'R27' '$1_36_$_2021-03-11_07-02-41';#298
NAME 'R7' '$1_37_$_2021-03-11_07-02-41';#298
NAME 'R9' '$1_38_$_2021-03-11_07-02-41';#298
NAME 'R6' '$1_39_$_2021-03-11_07-02-41';#298
NAME 'R5' '$1_40_$_2021-03-11_07-02-41';#298
NAME 'R2' '$1_41_$_2021-03-11_07-02-41';#298
NAME 'R10' '$1_42_$_2021-03-11_07-02-41';#298
NAME 'R8' '$1_43_$_2021-03-11_07-02-41';#298
NAME 'R4' '$1_44_$_2021-03-11_07-02-41';#298
NAME 'R23' '$1_45_$_2021-03-11_07-02-41';#298
NAME 'R24' '$1_46_$_2021-03-11_07-02-41';#298
NAME 'R3' '$1_47_$_2021-03-11_07-02-41';#298
NAME 'TR4' '$1_48_$_2021-03-11_07-02-41';#298
NAME 'TR1' '$1_49_$_2021-03-11_07-02-41';#298
NAME 'TR6' '$1_50_$_2021-03-11_07-02-41';#298
NAME 'TR7' '$1_51_$_2021-03-11_07-02-41';#298
NAME 'V16' '$1_52_$_2021-03-11_07-02-41';#298
NAME 'V18' '$1_53_$_2021-03-11_07-02-41';#298
NAME 'V21' '$1_54_$_2021-03-11_07-02-41';#298
NAME 'V4' '$1_55_$_2021-03-11_07-02-41';#298
NAME 'V20' '$1_56_$_2021-03-11_07-02-41';#298
NAME 'V10' '$1_57_$_2021-03-11_07-02-41';#298
NAME 'V22' '$1_58_$_2021-03-11_07-02-41';#298
NAME 'V19' '$1_59_$_2021-03-11_07-02-41';#298
NAME 'V13' '$1_60_$_2021-03-11_07-02-41';#298
NAME 'V17' '$1_61_$_2021-03-11_07-02-41';#298
NAME 'V15' '$1_62_$_2021-03-11_07-02-41';#298
NAME 'V2' '$1_63_$_2021-03-11_07-02-41';#298
NAME 'V3' '$1_64_$_2021-03-11_07-02-41';#298
NAME 'V1' '$1_65_$_2021-03-11_07-02-41';#298
NAME 'V6' '$1_66_$_2021-03-11_07-02-41';#298
NAME 'V14' '$1_67_$_2021-03-11_07-02-41';#298
NAME 'V23' '$1_68_$_2021-03-11_07-02-41';#298
NAME 'V12' '$1_69_$_2021-03-11_07-02-41';#298
NAME '$1_0_$_2021-03-11_07-02-41' 'C1';#298
NAME '$1_1_$_2021-03-11_07-02-41' 'C2';#298
NAME '$1_2_$_2021-03-11_07-02-41' 'C3';#298
NAME '$1_3_$_2021-03-11_07-02-41' 'C4';#298
NAME '$1_4_$_2021-03-11_07-02-41' 'C5';#298
NAME '$1_5_$_2021-03-11_07-02-41' 'C6';#298
NAME '$1_6_$_2021-03-11_07-02-41' 'C7';#298
NAME '$1_7_$_2021-03-11_07-02-41' 'C8';#298
NAME '$1_8_$_2021-03-11_07-02-41' 'C9';#298
NAME '$1_9_$_2021-03-11_07-02-41' 'C10';#298
NAME '$1_10_$_2021-03-11_07-02-41' 'C11';#298
NAME '$1_11_$_2021-03-11_07-02-41' 'C12';#298
NAME '$1_12_$_2021-03-11_07-02-41' 'D1';#298
NAME '$1_13_$_2021-03-11_07-02-41' 'IC1';#298
NAME '$1_14_$_2021-03-11_07-02-41' 'L1';#298
NAME '$1_15_$_2021-03-11_07-02-41' 'LED1';#298
NAME '$1_16_$_2021-03-11_07-02-41' 'PAD1';#298
NAME '$1_17_$_2021-03-11_07-02-41' 'PAD2';#298
NAME '$1_18_$_2021-03-11_07-02-41' 'PAD3';#298
NAME '$1_19_$_2021-03-11_07-02-41' 'PAD4';#298
NAME '$1_20_$_2021-03-11_07-02-41' 'PAD5';#298
NAME '$1_21_$_2021-03-11_07-02-41' 'PAD6';#298
NAME '$1_22_$_2021-03-11_07-02-41' 'PAD7';#298
NAME '$1_23_$_2021-03-11_07-02-41' 'PAD8';#298
NAME '$1_24_$_2021-03-11_07-02-41' 'PAD9';#298
NAME '$1_25_$_2021-03-11_07-02-41' 'PAD10';#298
NAME '$1_26_$_2021-03-11_07-02-41' 'PAD11';#298
NAME '$1_27_$_2021-03-11_07-02-41' 'Q1';#298
NAME '$1_28_$_2021-03-11_07-02-41' 'Q2';#298
NAME '$1_29_$_2021-03-11_07-02-41' 'R1';#298
NAME '$1_30_$_2021-03-11_07-02-41' 'R2';#298
NAME '$1_31_$_2021-03-11_07-02-41' 'R3';#298
NAME '$1_32_$_2021-03-11_07-02-41' 'R4';#298
NAME '$1_33_$_2021-03-11_07-02-41' 'R5';#298
NAME '$1_34_$_2021-03-11_07-02-41' 'R6';#298
NAME '$1_35_$_2021-03-11_07-02-41' 'R7';#298
NAME '$1_36_$_2021-03-11_07-02-41' 'R8';#298
NAME '$1_37_$_2021-03-11_07-02-41' 'R9';#298
NAME '$1_38_$_2021-03-11_07-02-41' 'R10';#298
NAME '$1_39_$_2021-03-11_07-02-41' 'R11';#298
NAME '$1_40_$_2021-03-11_07-02-41' 'R12';#298
NAME '$1_41_$_2021-03-11_07-02-41' 'R13';#298
NAME '$1_42_$_2021-03-11_07-02-41' 'R14';#298
NAME '$1_43_$_2021-03-11_07-02-41' 'R15';#298
NAME '$1_44_$_2021-03-11_07-02-41' 'R16';#298
NAME '$1_45_$_2021-03-11_07-02-41' 'R17';#298
NAME '$1_46_$_2021-03-11_07-02-41' 'R18';#298
NAME '$1_47_$_2021-03-11_07-02-41' 'R19';#298
NAME '$1_48_$_2021-03-11_07-02-41' 'TR1';#298
NAME '$1_49_$_2021-03-11_07-02-41' 'TR2';#298
NAME '$1_50_$_2021-03-11_07-02-41' 'TR3';#298
NAME '$1_51_$_2021-03-11_07-02-41' 'TR4';#298
NAME '$1_52_$_2021-03-11_07-02-41' 'V1';#298
NAME '$1_53_$_2021-03-11_07-02-41' 'V2';#298
NAME '$1_54_$_2021-03-11_07-02-41' 'V3';#298
NAME '$1_55_$_2021-03-11_07-02-41' 'V4';#298
NAME '$1_56_$_2021-03-11_07-02-41' 'V5';#298
NAME '$1_57_$_2021-03-11_07-02-41' 'V6';#298
NAME '$1_58_$_2021-03-11_07-02-41' 'V7';#298
NAME '$1_59_$_2021-03-11_07-02-41' 'V8';#298
NAME '$1_60_$_2021-03-11_07-02-41' 'V9';#298
NAME '$1_61_$_2021-03-11_07-02-41' 'V10';#298
NAME '$1_62_$_2021-03-11_07-02-41' 'V11';#298
NAME '$1_63_$_2021-03-11_07-02-41' 'V12';#298
NAME '$1_64_$_2021-03-11_07-02-41' 'V13';#298
NAME '$1_65_$_2021-03-11_07-02-41' 'V14';#298
NAME '$1_66_$_2021-03-11_07-02-41' 'V15';#298
NAME '$1_67_$_2021-03-11_07-02-41' 'V16';#298
NAME '$1_68_$_2021-03-11_07-02-41' 'V17';#298
NAME '$1_69_$_2021-03-11_07-02-41' 'V18';#298
GRID INCH 0.1;
EDIT .S1;
DISP NONE 88 89 90 91 92 94 95 96 97 98 100 101 110 111 112 113 114 115 200 250 251 ;
