{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-04-24T04:06:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Kazuho Imada <imadak@outlook.com>",
        "Size": {
            "X": 55,
            "Y": 23
        }
    }
}
