Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/BatteryCharger/untitled.dri

 Date              : 21/02/26 金 14:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    37
 T02   0.0472inch     1
 T03   0.0512inch    11
 T04   0.0787inch     4

Total number of drills: 53

Plotfiles:

 C:/Users/imada/OneDrive/Documents/EAGLE/projects/Light_1/BatteryCharger/untitled.drd
